# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lower_bound_H
0.default= 38
0.type= int
0.desc=Lower Bound Hue Range: 0 to 180
1.name= ~upper_bound_H
1.default= 70
1.type= int
1.desc=Upper Bound Hue Range: 0 to 180
2.name= ~lower_bound_S
2.default= 40
2.type= int
2.desc=Lower Bound Saturation Range: 0 to 256
3.name= ~upper_bound_S
3.default= 256
3.type= int
3.desc=Upper Bound Saturation Range: 0 to 256
4.name= ~lower_bound_V
4.default= 10
4.type= int
4.desc=Lower Bound Value Range: 0 to 256
5.name= ~upper_bound_V
5.default= 240
5.type= int
5.desc=Upper Bound Value Range: 0 to 256
6.name= ~sr_enable
6.default= False
6.type= bool
6.desc=Specularity Removal Enable 
7.name= ~sr_saturation
7.default= 1.0
7.type= double
7.desc=Saturation of The Specular Free Image Range: 0.1 to 2.0
8.name= ~sr_depth
8.default= 0.5
8.type= double
8.desc=Depth of the Specularity Removal Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
